; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:micro]
;platform = atmelavr
;board = micro
;framework = arduino
;build_flags = -Wno-unknown-pragmas
;lib_deps =
;    FastLED, 
;    https://github.com/utk-robotics-2017/Arduino-CmdMessenger.git

; -D USB_SERIAL_HID

[env:teensy20]
platform = teensy
board = teensy20
framework = arduino
build_flags = -Wno-unknown-pragmas
lib_deps =
    FastLED
    https://github.com/utk-robotics-2017/Arduino-CmdMessenger.git
